<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Roboto">
    <title>My Ride or Die</title>
    <style>
        body
        {
            background-color: #335d35;
            font-family: Arial, sans-serif;
            color: #ffffff;
            text-align: justify;
        }
        div
        {
            background-color: #4d853a;
            box-shadow: 0 0 10px #181d1b;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            justify-content: center;
            border-radius: 10px;
        }
        .inner
        {
            padding: 20px;
            background-color: #407138;
            border-radius: 8px;
            display: flex;

        }
        img 
        {
            width: 200px;
            border: 5px solid #ffffff;
            border-radius: 10px;
            margin: 10px 0 10px;
            box-shadow: 0 0 10px rgb(46, 45, 45);
        }
        .one
        {
            flex: 1 1 200px;
            margin: 10px 0px;
            text-align: center;
        }
        h1
        {
            font: 70;
            font-size: 45px;
            margin: 0to;
            text-align: center;
            font-style: normal;
            font-family: Roboto;
        }
        span
        {
            font-style: normal;
            font-size:20px;
            font-family: Roboto;
            display: block;
            margin: auto;
        }
        .about
        {
            background-color: #4d853a;
            box-shadow: 0 0 10px rgba(46, 45, 45);
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            justify-content: left;
            border-radius: 10px;
        }
        .innerAbout
        {
            margin: 0px 0px 20px 0px ;
            background-color: #407138;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 0 10px rgba(46, 45, 45);
        }
        .titleAbout
        {
            font-family: Roboto;
        }
        h5
        {
            margin: 3px;
            font-size: 1rem;
            font-family: Roboto;
            font-style: normal;
            text-align: left;
        }
        .knowThem
        {
            margin-left: 2px;
            font-size: 1rem;
            font-style: italic;
            font-family: Roboto;
        }
        span
        {
            font-style: normal;
            font-family: Roboto;
        }
    </style>
</head>
<body>

        <div class = "inner">
            <img src="Assets/Nina.jpg">
            <div class = "one">
                <h1>Nina Dalacat
                <span>One of my Bestfriends since junior high!</span>
            </div>
        </h1>
            </div>
        </div>
    </div>
    <div class = "about">
        <div class = "innerAbout">
            <h3 class = "titleAbout">
                Story Time
            </h3>
            <hr>
            <h5>
                I knew Nina since Junior High but haven't talked or interact with her. <br>
                Around 2020 during the pandemic I met her from a former friend I knew, and just like that we became friends. <br>
                During that time we just know each other from a person but then through the years We got to know each other more from interests and such.<br>
                and fast forward now we're studying in FEU! (She's at Main and I'm at Tech). But We meet up when our schedules are free from time to time, I'm forever grateful for her she's an amazing and awesome friend!<br>
            </h5>
            <hr>
        </div>
    </div>
    <div class="about">
        <div class="innerAbout">
            <h3 class = "titleAbout">
                Get to know them!
            </h3>
            <hr>
            <h5 class = "knowThem">
                What's your favorite color?
                <br>
                <span>
                    "My favorite color is Sage Green."
                </span>
                
            </h5>
            <br>
            <h5 class = "knowThem">
                What's your favorite Food?
                <br>
                <span>
                    "Pizza is always my go-to food."
                </span>
            </h5>
            <br>
            <h5 class = "knowThem">
                What's your favorite game of all time?
            <br>
            <span>
                "My favorite game is got to be Uno cards, to have a good time with friends while raging at each other."
            </span>
            </h5>
            <br>
            <h5 class = "knowThem">
                What's your favorite song to listen to right now?
            <br>
            <span>
                "Right now? Again by Still Woozy, go give it a try."
            </span>
            </h5>
        </div>
    </div>
</body>
</html>